# Generated by Django 2.0.8 on 2018-10-11 12:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('django_grouptalks', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='message',
            options={'get_latest_by': 'create_datetime', 'verbose_name': 'Message'},
        ),
    ]
